<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script defer src="script.js"></script>
    <title>HW5 - Twitter</title>

    <style>
    
    p {margin: 0;}

    #root {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 450px;
        height: auto;
        border: 1px solid black;
        margin: 10px;
        padding: 5px;
        position: relative;
    }

    .delete-btn {
        position: absolute;
        top: 5px;
        right: 50px;
    }

    .edit-btn {
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .post-title {
        margin: 10px 0 5px;
        font-weight: bold;
        font-size: 1.3em;
    }

    .post-title::first-letter {
        text-transform: uppercase;
    }

    .post-body::first-letter {
        text-transform: uppercase;
    }

    .post-body {
        text-indent: 1.5em;
        font-size: 1.1em;
    }

    .modal {
        position: fixed; 
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.5); 
        z-index: 1050;
        opacity: 1; 
        transition: opacity 200ms ease-in; 
        /* pointer-events: none;  */
        margin: 0;
        padding: 0;
    }

    /* .modal-active {
        opacity: 1; 
        pointer-events: auto; 
    } */

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 150px auto;
        max-width: 500px;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }

    .modal-header {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .modal-close {
        position: absolute;
        right: 10px;
    }

    .modal-title {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.5;
        font-size: 1.25rem;
        font-weight: 500;
    }

    .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 15px;
        overflow: auto;
    }

    .input-title {
        width: 100%;
    }

    .input-body {
        width: 100%;
    }

    .new-btn {
        display: block;
        width: 200px;
        height: 50px;
        margin: 10px auto;
        border-radius: 8px;
    }

    /* loader */
    .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 90px;
        border: 5px solid #FFF;
        border-bottom-color: #FF3D00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    } 

    </style>
</head>
<body>
    <div>
        <button class="new-btn">Add new post</button>
    </div>
    <div id="root">
        
        <span class="loader"></span>
    </div>

</body>
</html>